# springAPI

./: ReadMe.md  build.gradle
src/main/java/com/spring/ref/: RefApplication.java  ServletInitializer.java
src/main/java/com/spring/ref/component/: CommonComponent.java  InitDB.java
src/main/java/com/spring/ref/config/: MvcConfiguration.java
src/main/java/com/spring/ref/config/aop/: BaseAspect.java  BaseInterceptor.java
src/main/java/com/spring/ref/config/exception/: ErrorConstant.java  RequestBasicInfo.java  ResponseEntityBody.java  RestException.java  SuccessConstant.java
src/main/java/com/spring/ref/config/exception/handler/: DefaultExceptionHandler.java  RestDefaultExceptionHandler.java
src/main/java/com/spring/ref/config/filter/: CommonFilter.java  XSSRequestWrapper.java
src/main/java/com/spring/ref/config/scheduler/: Scheduler.java
src/main/java/com/spring/ref/config/swagger/: SwaggerConfig.java
src/main/java/com/spring/ref/config/util/: XSS.java
src/main/java/com/spring/ref/mapper/: CodeMapper.java  TestMapper.java
src/main/java/com/spring/ref/model/: CodeDTO.java  CodeVO.java  TestDTO.java  TestVO.java  XSSTestDTO.java
src/main/java/com/spring/ref/service/: TestService.java
src/main/java/com/spring/ref/service/impl/: TestServiceImpl.java
src/main/java/com/spring/ref/web/: TestRestController.java  XSSTestController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-dev.yaml  log4j2.yaml  log4jdbc.log4j2.properties
src/main/resources/mybatis/: Test_SQL.xml
src/main/resources/mybatis/mapper/: Code_SQL.xml  Test_SQL.xml  User_SQL.xml
src/main/resources/static/: index.html
src/test/java/com/spring/ref/: RefApplicationTests.java
src/test/java/json/: jsonArraytoVOList.java
src/test/java/json/dto/: PO.java
