plugins {
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  all {
    // A 1/3. Spring 에서 기본 제공하는 logging 모듈인 logBack 의존성 제거
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // A 2/3. 성능이 좋은 Log4j2 의존성 추가
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // https://mvnrepository.com/artifact/me.ccampo/uuid62-core
  implementation group: 'me.ccampo', name: 'uuid62-core', version: '0.1.1'
  // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
  implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.3.0'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.4'
  // A 3/3. log4j2의 설정파일을 yaml 로 작성하기위해 추가함 (기본적으로 xml 로만 인식 가능)
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.2'
  // https://mvnrepository.com/artifact/org.postgresql/postgresql
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.2'
  // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
  implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

  // Swagger 2.x 버전과 다르게 springfox-boot-starter 하나만 추가하면 하위에 필요한 모든 라이브러리가 포함되어 있음
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
