#log4jdbc.log4j2.properties
log4jdbc.drivers=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# 콘솔에 쿼리를 출력할때 사용할 라인 수를 설정 (0: 무제한)
#log4jdbc.dump.sql.maxlinelength=0
